# sqlserver.tools.queryrecompile

./: ParentWorker.cs  Program.cs  QueryRecompiler.cs  README.md  Worker.cs  appsettings.Development.json  sqlserver-autorecompiler.csproj  sqlserver-autorecompiler.sln  sqlserver.tools.queryrecompile.csproj  sqlserver.tools.queryrecompile.sln
.github/workflows/: dotnet.yml
Extra/ExtendedEvents/: QueriesOverOneSecond_Loop.sql
Extra/Schemas/: notdbo.sql
Extra/StoredProcedures/: dbo.DelayMe.sql
Models/: DatabaseProcOptions.cs  DatabaseProcTemplate.cs  QueryThresholds.cs  RecompileCounter.cs  WorkerConfig.cs  XEventCustom.cs
Properties/: launchSettings.json
